SECRET_KEY=gm7u6d^&h6%ozv7%g*c&u(am$re9e@$%scm(@wdg)#6!_(ar_)
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=quiz_db
POSTGRES_USER=quiz
POSTGRES_PASSWORD=quiz
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
